<!DOCTYPE html>
<html>
	<head>	
		<title>Ejemplo recuadros</title>
		<style>
			.rectangulo{
				background: red;
				position:absolute; 
				top:0; 
				left:0;
				height: 300px;
				width: 600px;
				margin: 20px;
				border: solid black 5px;
			}
			
			.rectangulo1{
				height: 270px;
				width: 150px;
				margin: 10px;
				float: left;
				background-image: url("image.jpg");
				border: solid black 5px;
			}
			.rectangulo2{
				height: 270px;
				width: 150px;
				margin: 10px;
float: left;			
				background-image: url("image.jpg");
				border: solid black 5px;
			}
			.rectangulo3{
				height: 270px;
				width: 200px;
				margin: 10px;
				float: left;
				background-image: url("image.jpg");
				border: solid black 5px;
			}
		</style>
		</head>
	<body>
		<div class="rectangulo">
			<div class="rectangulo1"></div>
			<div class="rectangulo2"></div>
			<div class="rectangulo3"></div>
		</div>		
	</body>
</html>



